<html>
    <head>
        <style>
            .bg{
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
            }
            .header{
                position: fixed;
                width: 100%;
                height: 80px;
                background-color:#09111c ;
            }
            .bg_top{
                width: 100%;
                height: 1500px;
                background-color: #2e3133;
                clip-path: polygon(0 0, 100% 0, 100% 55%, 0 60%);
            }
            .bg_bottom{
                width: 100%;
                height: 700px;
                background-color: #2e3133;
                clip-path: polygon(0 55%, 100% 40%, 100% 100%, 0 100%);
                margin-bottom: 0;
            }
            .btt_botton{
                position: fixed;
                right: 0;
                margin-top: 2000px;
                width: 50px;
                height: 50px;
                background-color:#09111c ;
            }
            .footer{
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color:#09111c ;
            }
            .contain{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body class="bg">
        <div class="header"></div>
        <div class="contain">
            <div class="bg_top">
            </div>
            <div class="bg_bottom">
            </div>
            <div class="footer"></div>    
        </div>
        <div class="btt_botton"></div>
    </body>
</html>