<html>
    <head>
        <style>
            .bg{
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
                position: relative;
            }
            .header{
                position:fixed;
                width: 100%;
                height: 80px;
                background-color:#09111c ;
                z-index: 1;
            }
            .logo_a{
                height: 60;
                width: 120;
                margin-left: 80 ;
                margin-top: 7;
            }
            .header_btn_bar{
                width: 900px;
                height: 80px;
                border: 1px white solid;
                margin-left: 450;
                margin-top: -70;
            }
            .contain{
                height: 2100px;
                width: 100%;
                position: static;
                background-color:#00ada9;
            }
            .btt_botton{
                position: fixed;
                top: 75%;
                right: 0;
                width: 100px;
                height: 100px;
                background-color:#09111c ;
                z-index: 1;
            }
            .freeback{
                position: fixed;
                top: 80%;
                right: 100px;
                width: 100px;
                height: 100px;
                background-color:#09111c ;
                z-index: 1;
            }
            .bg_top{
                width: 100%;
                height: 1500px;
                background-color: #2e3133;
                clip-path: polygon(0 0, 100% 0, 100% 55%, 0 60%);
                text-align: center;
            }
            .logo_top{
                width: 800;
                height: 800;
            }
            .bg_bottom{
                width: 100%;
                height: 900px;
                background-color: #2e3133;
                clip-path: polygon(0 55%, 100% 40%, 100% 100%, 0 100%);
                position: absolute;bottom: 0;
            }
            .logo_group{
                width: 1100;
                height: 800;
                border: 1px white solid;
                margin: auto;
                margin-top: -650;
                text-align: center;
            }
            .logo_group2{
                width: 200;
                height: 200;
                margin: auto;
                margin-left: 30;
            }
            .footer{
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color:#09111c ;
                position: absolute;bottom: 0;
            }
        </style>
    </head>
    <body class="bg">
        <div class="header">
            <a href=""><img class="logo_a" src="./img/nav-logo_crop.png"></a>
            <div class="header_btn_bar"></div>
        </div>
        <div class="btt_botton"></div>
        <div class="freeback"></div>
        <div class="contain">
            <div class="bg_top">
                <img class="logo_top" src="./img/BTL_LogoOnBlack.jpg">
            </div>
            <div class="logo_group">
                <div>
                    <img class="logo_group2" src="./img/whiteservice-1.png">
                    <img class="logo_group2" src="./img/whiteservice-3.png">
                    <img class="logo_group2" src="./img/whiteservice-5.png">
                    <img class="logo_group2" src="./img/whiteservice-6.png">
                    <br>
                    <img class="logo_group2" src="./img/whiteservice-2.png">
                    <img class="logo_group2" src="./img/whiteservice-4.png">
                </div>
            </div>
            <div class="bg_bottom">
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>